SERVICE_HTTP_HOST = localhost
SERVICE_HTTP_PORT = 3001
SERVICE_BASE_PATH = /api
SWAGGER_BASE_PATH = /api/core-service-event

CLIENT_SECURITY_HOST = localhost
CLIENT_SECURITY_PORT = 10001 

DATABASE_MONGO_HOSTNAME = cluster0.nllylej.mongodb.net
DATABASE_MONGO_USER = tismartfernando
DATABASE_MONGO_PASSWORD = LAgwPnO3owJEyRrG
DATABASE_MONGO_NAME = Peloteando